<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Барбершоп "Бородинский" - о товаре</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--Шапка с навигацией и входом-->

  <header class="main_header">
    <div class="container clearfix">

      <nav class="main_navigator">
        <a class="logo_link" href="#">
          <img src="img/Logo1.png" class="header_logo" class="logo" alt="Барбершоп 'Бородинский'" width="111" height="24">
        </a>
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">Прайс-лист</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="user_block">
        <a class="login" href="#">Вход</a>
      </div>
    </div>
  </header>

  <!--Основная часть-->

  <main class="container clearfix">
    <h1>Набор для путешествий "Baxter of California"</h1>
    <ul>
      <li>
        <a href="#">Главная</a>
      </li>
      <li>
        <a href="#">Магазин</a>
      </li>
      <li>
        <a href="#">Средства для ухода</a>
      </li>
      <li>
        <a href="#">Набор для путешествий "Baxter of California"</a>
      </li>
    </ul>

    <!--Фото товара-->
    <div class="item_content clearfix">
      <div class="item_content_left">
        <div class="product_photo">
          <img src="img/Layer-47.jpg" alt="Набор для путешествий 'Baxter of California'" width="462" height="500">
          <img src="img/Layer-45.jpg" alt="Набор для путешествий 'Baxter of California'" width="140" height="150">
          <img src="img/Layer-46.jpg" alt="Набор для путешествий 'Baxter of California'" width="140" height="150">
          <img src="img/Layer-471.jpg" alt="Набор для путешествий 'Baxter of California'" width="140" height="150">
        </div>
      </div>

      <!--Описание товара-->

      <div class="item_content_right">
        <span class="availability">Есть в наличие</span>
        <span class="article">Артикул:Dexter-ae</span>
        <p class="text">
          Travel Kit - необходимый аксессуар во время любого путешествия. В аккуратной кожанной сумке находится все, что нужно
          для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья
          крем после бритья, шампунь. Набор так же может стать отличным подарком.
        </p>
        <div class="sale_block">
          <span class="price">2 900 руб.</span>
          <a href="#">
            <span class="btn">Купить</span>
          </a>
        </div>
        <p class="list_title">В набор входят:</p>
        <ul>
          <li>Средства для умывания (50 мл)</li>
          <li>Увлажняющий крем (50 мл)</li>
          <li>Крем для бритья (50 мл)</li>
          <li>Крем после бритья, шампунь (50 мл)</li>
          <li>Удобная кожанная косметичка</li>
        </ul>
      </div>
    </div>


  </main>

  <!--Футер-->

  <footer class="main_footer">
    <div class="container clearfix">
      <section class="footer_contacts">
        <p>
          Барбершоп "Бородинский"<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          Телефон: +7 (495) 666-02-66"
        </p>
        <a href="#">Как нас найти?</a><br>
        <p>Телефон: +7 (495) 666-02-66</p>
      </section>
      <section class="footer_social">
        <a class="social_btn social_btn_vk" href="#">Вконтакте</a>
        <a class="social_btn social_btn_inst" href="#">Инстаграм</a>
        <a class="social_btn social_btn_fb" href="#">Фейсбук</a>
      </section>
      <section class="footer_copyright">
        <p>Разработано:</p>
        <a class="btn" href="#">html academy</a>
      </section>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
